<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <style>
        .container{
            height: 100vh;
            display:grid;
            grid-template-columns:auto;
            grid-template-rows: auto;
            grid-gap: 20px;
        }

        .element{
            grid-column: 1;
            grid-row: 1;
        }
        .element2{
            grid-column: 2;
            grid-row: 1;
        }
        .element3{
            grid-column: 3;
            grid-row: 1;
        }
        
        .element4{
            grid-column: 4;
            grid-row: 1;
        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="element" >1</div>
        <div class="element2">2</div>
        <div class="element3">3</div>
        <div class="element4">4</div> 
        <div class="element5">5</div>
        <div class="element6">6</div>
        <div class="element7">7</div>
        <div class="element8">8</div> 
        <div class="element9">9  </div>
        <div class="element10">10</div>  

    </div>
</body>
</html>